Config { font = "xft:Ubuntu Mono:weight=bold:pixelsize=16:antialias=true:hinting=true"
       , additionalFonts = ["xft:JetBrainsMono Nerd Font:pixelsize=16:antialias=true:hinting=true"]
       , bgColor = "#282828"
       , fgColor = "#ebdbb2"
       , alpha = 180
       , position = TopW R 95
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Cpu ["-t", "<fc=#d79921><fn=1>\xf85a</fn></fc> <fc=#fabd2f><total>%</fc>", "-H","75","--high","#fb4934"] 10
                    , Run Memory ["-t","<fc=#98971a><fn=1>\xf2db</fn></fc> <fc=#b8bb26><used>MiB</fc><fc=#98971a>/15885MiB</fc>", "-H", "8000", "-h", "#fb4934"] 20
                    , Run Com "uname" ["-r"] "" 36000
                    , Run Date "%I:%M%p %A %d %b %Y" "date" 300
                    , Run CoreTemp ["-t", "<fc=#d65d0e><fn=1>\xfa0e</fn></fc> <fc=#fe8019><core0>°C</fc>","-H", "65","-h", "#fb4934"] 100
                    , Run Network "wlp3s0" ["-t","<fc=#b8bb26><fn=1>\xf0d7</fn><rx>KB</fc> <fc=#98971a><fn=1>\xf0d8</fn><tx>KB</fc>"] 20
                    , Run DiskU [("/home", "<fc=#458588><fn=1>\xf7c9</fn></fc> <fc=#83a598><used></fc><fc=#458588>/<size></fc>")] ["-H", "120", "-h", "#fb4934", "-m", "1", "-p", "3"] 20
                    , Run Alsa "default" "Master" ["-t", "<volumestatus>", "--suffix", "True", "--", "--on", ""]
                    , Run Com "Git/GitHub/WMScripts/totalbandwidthusage.sh" [] "vnstat" 300
                    , Run Com "Git/GitHub/WMScripts/checkpackageupdates.sh" [] "pkgupdt" 36000
                    , Run Com "echo" ["<fn=1>\xf303</fn>"] "archicon" 3600
                    , Run Com "echo" ["<fn=1>\xf455</fn>"] "calendericon" 3600
                    , Run Com "echo" ["<fn=1>\xf85a</fn>"] "cpuicon" 3600
                    , Run Com "echo" ["<fn=1>\xf2db</fn>"] "memoryicon" 3600
                    , Run Com "echo" ["<fn=1>\xf8d3</fn>"] "packageicon" 3600
                    , Run Com "echo" ["<fn=1>\xf027</fn>"] "volumeicon" 3600
                    , Run Com "echo" ["<fn=1>\xf430</fn>"] "mailicon" 3600
                    , Run Com "echo" ["<fn=1>\xf143</fn>"] "rssicon" 3600
                    , Run Com "echo" ["<fn=1>\xf0f3</fn>"] "notifyicon" 3600
                    , Run Com "echo" ["<fn=1>\xf4a0</fn>"] "taskicon" 3600
                    , Run Com "echo" ["<fn=1>\xfa0e</fn>"] "tempicon" 3600
                    , Run Com "echo" ["<fn=1>\xf7c9</fn>"] "diskicon" 3600
                    , Run Com "echo" ["<fn=1>\xfa52</fn>"] "usbicon" 3600
                    , Run Com "echo" ["<fn=1>\xf10a</fn>"] "tableticon" 3600
                    , Run Com "echo" ["<fn=1>\xf7a1</fn>"] "giticon" 3600
                    , Run Com "echo" ["<fn=1>\xf0d8</fn>"] "upicon" 3600
                    , Run Com "echo" ["<fn=1>\xf0d7</fn>"] "downicon" 3600
                    , Run Com "echo" ["<fn=1>\xfbf2</fn>"] "vnstaticon" 3600
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%coretemp%   %cpu%   %memory%   %disku%   <fc=#d3869b>%packageicon%</fc> <fc=#b16286>%pkgupdt%</fc>}\
       \ %StdinReader%           \
       \ {%wlp3s0% <fc=#b8bb26>%vnstaticon%</fc> <fc=#98971a>%vnstat%</fc>   <fc=#d79921>%calendericon%</fc><fc=#fabd2f> %date%</fc>  <fc=#d65d0e>%volumeicon%</fc> <fc=#fe8019>%alsa:default:Master%</fc> " 
       }
