# Opacity
opacity-rule = [
	"90:class_g = 'Alacritty'",
	"100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'"
];

# Blur
blur:
{
	method = "dual_kawase";
	strength = 3;
}

# Rounded Corners
corner-radius = 10;
round-borders = 1;
rounded-corners-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
    "_PICOM_ROUNDED@:32c = 1"
];

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
glx-no-rebind-pixmap = true;
