# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/class ex

# Last Substitute String:
$

# Command Line History (newest to oldest):
:w
|2,0,1633538060,,"w"
:PlugInstall
|2,0,1633537376,,"PlugInstall"
:PlugClean
|2,0,1633537367,,"PlugClean"
:plugged
|2,0,1633537329,,"plugged"
:set nopaste
|2,0,1633509916,,"set nopaste"
:set unpaste
|2,0,1633509905,,"set unpaste"
:set paste
|2,0,1633509829,,"set paste"
:"
|2,0,1633438263,,"\""
:vim 
|2,0,1633438237,,"vim "
:W
|2,0,1633415447,,"W"
:ew
|2,0,1633329026,,"ew"
:main
|2,0,1633326605,,"main"
:s
|2,0,1631902305,,"s"
:.,.+1!l
|2,0,1631902120,,".,.+1!l"
:source %
|2,0,1631825718,,"source %"
:colorscheme nord
|2,0,1631823851,,"colorscheme nord"
:YcmRestartServer
|2,0,1631823774,,"YcmRestartServer"
:YcmForceCompileAndDiagnosticsZ
|2,0,1631823761,,"YcmForceCompileAndDiagnosticsZ"

# Search String History (newest to oldest):
?/class ex
|2,1,1633509616,47,"class ex"
?/map
|2,1,1633505531,47,"map"
?/xmob
|2,1,1633368694,47,"xmob"
? \<complete\>
|2,1,1631902343,,"\\<complete\\>"
? \<todos\>
|2,1,1631902321,,"\\<todos\\>"
? ))}
|2,1,1631902314,,"))}"
? )}
|2,1,1631902312,,")}"
? \<toggleComplete\>
|2,1,1631902308,,"\\<toggleComplete\\>"
??\a
|2,1,1631826180,63,"\\a"
? @$
|2,1,1631826180,,"@$"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1631823950,,"y"

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	Git/GitHub/WMScripts
|3,0,0,0,1,0,1633537762,"Git/GitHub/WMScripts"
"1	LINE	0
	   ("M-<F1>",                  spawn "alacritty -e bash -i -c nmtui-connect"),
|3,0,1,1,1,0,1633536781,"   (\"M-<F1>\",                  spawn \"alacritty -e bash -i -c nmtui-connect\"),"
"2	LINE	0
	export VIMINIT="source ~/.config/vim/vimrc"
|3,0,2,1,1,0,1633536605,"export VIMINIT=\"source ~/.config/vim/vimrc\""
"3	LINE	0
	export VIMINIT="source ~/.config/vim/vimrc"
|3,0,3,1,1,0,1633536479,"export VIMINIT=\"source ~/.config/vim/vimrc\""
"4	BLOCK	3
	MP3-
	MP3-
|3,0,4,2,2,3,1633510596,"MP3-","MP3-"
"5	BLOCK	5
	MP3 - 
	MP3 - 
	MP3 - 
	MP3 - 
	MP3 - 
	MP3 - 
	MP3 - 
	MP3 - 
	MP3 - 
	MP3 - 
	MP3 - 
	MP3 - 
	MP3 - 
	MP3 - 
	MP3 - 
	MP3 - 
	MP3 - 
	MP3 - 
	MP3 - 
	MP3 - 
	MP3 - 
	MP3 - 
	MP3 - 
	MP3 - 
	MP3 - 
	MP3 - 
	MP3 - 
	MP3 - 
	MP3 - 
	MP3 - 
	MP3 - 
	MP3 - 
	MP3 - 
	MP3 - 
	MP3 - 
	MP3 - 
	MP3 - 
	MP3 - 
	MP3 - 
	MP3 - 
	MP3 - 
	MP3 - 
	MP3 - 
	MP3 - 
|3,0,5,2,44,5,1633510587,"MP3 - ","MP3 - ","MP3 - ","MP3 - ","MP3 - ","MP3 - ","MP3 - ","MP3 - ","MP3 - ","MP3 - ","MP3 - ","MP3 - ","MP3 - ","MP3 - ","MP3 - ","MP3 - ","MP3 - ","MP3 - ","MP3 - ","MP3 - ","MP3 - ","MP3 - ","MP3 - ","MP3 - ","MP3 - ","MP3 - ","MP3 - ","MP3 - ","MP3 - ","MP3 - ","MP3 - ","MP3 - ","MP3 - ","MP3 - ","MP3 - ","MP3 - ","MP3 - ","MP3 - ","MP3 - ","MP3 - ","MP3 - ","MP3 - ","MP3 - ","MP3 - "
"6	LINE	0
	# --
|3,0,6,1,1,0,1633509735,"# --"
"7	LINE	0
	# --
|3,0,7,1,1,0,1633509734,"# --"
"8	LINE	0
	                spawnOnce "conky &"
|3,0,8,1,1,0,1633438372,"                spawnOnce \"conky &\""
"9	CHAR	0
	4 4) True (Border 4 4 4 4) True $ tiled ||| noBorders myTabbedLayout
	  where
	     tiled   = Tall nmaster delta ratio
	     nmaster = 1
	     ratio   = 1/2
|3,0,9,0,5,0,1633429495,"4 4) True (Border 4 4 4 4) True $ tiled ||| noBorders myTabbedLayout","  where","     tiled   = Tall nmaster delta ratio","     nmaster = 1","     ratio   = 1/2"
""-	CHAR	0
	/
|3,1,36,0,1,0,1633538058,"/"

# File marks:
'0  2  22  ~/Git/GitHub/Dotfiles/.gitignore
|4,48,2,22,1633538128,"~/Git/GitHub/Dotfiles/.gitignore"
'1  1  0  ~/Git/GitHub/Dotfiles/.gitignore
|4,49,1,0,1633538061,"~/Git/GitHub/Dotfiles/.gitignore"
'2  1  0  ~/Git/GitHub/Dotfiles/.gitignore
|4,50,1,0,1633538061,"~/Git/GitHub/Dotfiles/.gitignore"
'3  1  24  ~/Git/GitHub/Dotfiles/.gitignore
|4,51,1,24,1633538026,"~/Git/GitHub/Dotfiles/.gitignore"
'4  1  24  ~/Git/GitHub/Dotfiles/.gitignore
|4,52,1,24,1633538026,"~/Git/GitHub/Dotfiles/.gitignore"
'5  41  27  ~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc
|4,53,41,27,1633537787,"~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc"
'6  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,54,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
'7  6  0  ~/.xprofile
|4,55,6,0,1633536619,"~/.xprofile"
'8  17  42  ~/.bashrc
|4,56,17,42,1633536489,"~/.bashrc"
'9  9  0  ~/.bash_profile
|4,57,9,0,1633536481,"~/.bash_profile"

# Jumplist (newest first):
-'  2  22  ~/Git/GitHub/Dotfiles/.gitignore
|4,39,2,22,1633538128,"~/Git/GitHub/Dotfiles/.gitignore"
-'  1  0  ~/Git/GitHub/Dotfiles/.gitignore
|4,39,1,0,1633538084,"~/Git/GitHub/Dotfiles/.gitignore"
-'  1  0  ~/Git/GitHub/Dotfiles/.gitignore
|4,39,1,0,1633538061,"~/Git/GitHub/Dotfiles/.gitignore"
-'  1  24  ~/Git/GitHub/Dotfiles/.gitignore
|4,39,1,24,1633538026,"~/Git/GitHub/Dotfiles/.gitignore"
-'  41  27  ~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc
|4,39,41,27,1633537787,"~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc"
-'  41  27  ~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc
|4,39,41,27,1633537787,"~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc"
-'  41  27  ~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc
|4,39,41,27,1633537787,"~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc"
-'  41  27  ~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc
|4,39,41,27,1633537787,"~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc"
-'  41  27  ~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc
|4,39,41,27,1633537787,"~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc"
-'  41  27  ~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc
|4,39,41,27,1633537787,"~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc"
-'  41  27  ~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc
|4,39,41,27,1633537787,"~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc"
-'  41  27  ~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc
|4,39,41,27,1633537787,"~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc"
-'  41  27  ~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc
|4,39,41,27,1633537787,"~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc"
-'  41  27  ~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc
|4,39,41,27,1633537787,"~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc"
-'  41  27  ~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc
|4,39,41,27,1633537787,"~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc"
-'  41  27  ~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc
|4,39,41,27,1633537787,"~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc"
-'  41  27  ~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc
|4,39,41,27,1633537787,"~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc"
-'  41  27  ~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc
|4,39,41,27,1633537787,"~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc"
-'  41  27  ~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc
|4,39,41,27,1633537787,"~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc"
-'  41  27  ~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc
|4,39,41,27,1633537787,"~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc"
-'  1  0  ~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc
|4,39,1,0,1633537722,"~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc"
-'  1  0  ~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc
|4,39,1,0,1633537722,"~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc"
-'  1  0  ~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc
|4,39,1,0,1633537722,"~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc"
-'  1  0  ~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc
|4,39,1,0,1633537722,"~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc"
-'  1  0  ~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc
|4,39,1,0,1633537722,"~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc"
-'  1  0  ~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc
|4,39,1,0,1633537722,"~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc"
-'  1  0  ~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc
|4,39,1,0,1633537722,"~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc"
-'  1  0  ~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc
|4,39,1,0,1633537722,"~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc"
-'  1  0  ~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc
|4,39,1,0,1633537722,"~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc"
-'  1  0  ~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc
|4,39,1,0,1633537722,"~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc"
-'  1  0  ~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc
|4,39,1,0,1633537722,"~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc"
-'  1  0  ~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc
|4,39,1,0,1633537722,"~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc"
-'  1  0  ~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc
|4,39,1,0,1633537722,"~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc"
-'  1  0  ~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc
|4,39,1,0,1633537722,"~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc"
-'  1  0  ~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc
|4,39,1,0,1633537722,"~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc"
-'  1  0  ~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc
|4,39,1,0,1633537722,"~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"
-'  55  0  ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
|4,39,55,0,1633536815,"~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs"

# History of marks within files (newest to oldest):

> ~/Git/GitHub/Dotfiles/.gitignore
	*	1633538126	0
	"	2	22
	^	2	23
	.	2	22
	+	1	0
	+	2	22

> ~/Git/GitHub/Dotfiles/Xmobar/.config/xmobar/xmobarrc
	*	1633537786	0
	"	41	27
	^	24	51
	.	25	51
	+	24	51
	+	25	51

> ~/Git/GitHub/Dotfiles/Xmonad/.xmonad/xmonad.hs
	*	1633536814	0
	"	55	0
	^	37	8
	.	37	7
	+	40	64
	+	39	7
	+	35	7
	+	36	7
	+	41	0
	+	37	7

> ~/.xprofile
	*	1633536607	0
	"	6	0
	.	6	0
	+	6	0

> ~/.bashrc
	*	1633536489	0
	"	17	42
	^	17	43
	.	17	42
	+	17	42

> ~/.bash_profile
	*	1633536481	0
	"	9	0
	.	10	0
	+	10	0

> ~/.dotfiles/picom/.config/picom.conf
	*	1633521786	0
	"	1	0

> ~/Git/GitHub/Dotfiles/Alacritty/alacritty.yml
	*	1633521689	0
	"	24	0

> ~/.config/nitrogen/bg-saved.cfg
	*	1633519608	0
	"	1	0

> ~/Git/GitHub/WMScripts/wallpaperslideshow.sh
	*	1633519096	0
	"	1	10
	^	1	11
	.	1	10
	+	1	10

> ~/.xmonad/xmonad.hs
	*	1633519070	0
	"	44	8
	^	26	75
	.	26	74
	+	59	0
	+	121	121
	+	115	1
	+	117	0
	+	116	37
	+	91	2
	+	88	5
	+	88	0
	+	87	0
	+	86	0
	+	88	0
	+	87	2
	+	85	0
	+	84	2
	+	83	2
	+	82	1
	+	81	1
	+	87	35
	+	86	35
	+	85	35
	+	84	35
	+	83	35
	+	82	35
	+	81	35
	+	80	35
	+	129	36
	+	129	0
	+	115	180
	+	121	129
	+	125	12
	+	125	0
	+	125	24
	+	125	75
	+	115	0
	+	115	180
	+	100	55
	+	125	1
	+	121	122
	+	100	34
	+	102	77
	+	103	16
	+	103	0
	+	103	50
	+	109	0
	+	108	12
	+	102	30
	+	5	15
	+	6	22
	+	103	0
	+	102	36
	+	103	50
	+	105	58
	+	107	0
	+	104	109
	+	101	0
	+	102	9
	+	121	129
	+	102	13
	+	103	0
	+	102	14
	+	106	59
	+	106	0
	+	106	11
	+	106	0
	+	106	11
	+	106	0
	+	106	48
	+	107	49
	+	106	0
	+	26	69
	+	115	0
	+	115	122
	+	125	0
	+	102	56
	+	106	44
	+	102	71
	+	106	59
	+	102	56
	+	103	50
	+	102	0
	+	103	45
	+	104	44
	+	105	48
	+	104	62
	+	105	53
	+	102	76
	+	104	58
	+	106	63
	+	102	77
	+	103	64
	+	105	58
	+	115	122
	+	68	48
	+	70	42
	+	59	68
	+	59	64
	+	121	36
	+	117	0
	+	19	33
	+	26	74

> ~/.userscripts/WallpaperSlideshow/wallpaperslideshow.sh
	*	1633515863	0
	"	4	11
	^	4	12
	.	4	11
	+	1	11
	+	3	4
	+	2	0
	+	4	97
	+	5	0
	+	4	0
	+	3	96
	+	4	96
	+	3	96
	+	4	96
	+	4	0
	+	3	19
	+	4	19
	+	3	20
	+	3	107
	+	4	107
	+	3	14
	+	4	41
	+	3	14
	+	3	0
	+	4	0
	+	3	0
	+	4	11

> ~/.userscripts/TouchpadToggle/TouchpadToggle.sh
	*	1633515825	0
	"	1	0

> ~/github/nili/nili/nili.c
	*	1633515719	0
	"	1	0
	^	29	18
	.	27	19
	+	31	0
	+	7	18
	+	10	16
	+	9	43
	+	9	407
	+	9	191
	+	9	556
	+	1	17
	+	11	0
	+	5	24
	+	9	59
	+	10	0
	+	9	17
	+	13	12
	+	2	13
	+	3	18
	+	13	16
	+	13	19
	+	15	22
	+	30	0
	+	18	11
	+	17	17
	+	20	18
	+	21	22
	+	23	18
	+	24	0
	+	27	0
	+	28	0
	+	24	16
	+	27	19

> /tmp/tmpz3g5pqmb
	*	1633510617	0
	"	30	0

> /tmp/tmpxjv14nd4
	*	1633510599	0
	"	48	0
	.	45	0
	+	1	0
	+	45	0

> ~/.dotfiles/ranger/.config/ranger/commands.py
	*	1633509924	0
	"	54	0
	^	129	0
	.	128	96
	+	18	0
	+	17	43
	+	67	0
	+	67	4
	+	66	11
	+	67	7
	+	66	8
	+	66	4
	+	67	0
	+	66	4
	+	68	28
	+	97	31
	+	98	0
	+	68	0
	+	128	96

> ~/.dotfiles/ranger/.config/ranger/commands_full.py
	*	1633509543	0
	"	17	12

> ~/.xmonad/xmonad.hs_
	*	1633507703	0
	"	155	0

> ~/states2.txt
	*	1633507115	0
	"	100	0

> /tmp/crontab.ywrFj7
	*	1633506554	0
	"	2	0
	^	2	0

> ~/.dotfiles/ranger/.config/ranger/rc.conf
	*	1633505640	0
	"	111	24
	^	111	25
	.	111	24
	+	112	0
	+	110	8
	+	111	24

> ~/impor.txt
	*	1633442379	0
	"	1	26
	^	1	27
	.	1	26
	+	1	26

> ~/.xmonad/xmobarrc-main
	*	1633436180	0
	"	1	0
	^	50	145
	.	48	98
	+	16	535
	+	16	21
	+	16	267
	+	16	21
	+	16	0
	+	16	41
	+	16	156
	+	48	21
	+	16	162
	+	16	79
	+	16	59
	+	16	60
	+	16	59
	+	16	52
	+	51	0
	+	48	30
	+	16	21
	+	17	0
	+	16	38
	+	28	39
	+	16	64
	+	48	21
	+	16	63
	+	17	60
	+	19	61
	+	20	127
	+	2	68
	+	1	56
	+	36	39
	+	20	43
	+	48	57
	+	26	0
	+	27	0
	+	22	177
	+	22	21
	+	48	62
	+	17	40
	+	48	108
	+	22	59
	+	26	0
	+	22	60
	+	48	33
	+	22	61
	+	17	71
	+	22	80
	+	17	69
	+	22	68
	+	17	67
	+	48	89
	+	48	0
	+	51	0
	+	48	63
	+	48	105
	+	21	72
	+	48	96
	+	44	27
	+	48	89
	+	44	25
	+	48	84
	+	6	28
	+	3	0
	+	16	97
	+	17	128
	+	17	0
	+	22	125
	+	20	88
	+	16	127
	+	20	132
	+	22	157
	+	17	137
	+	48	109
	+	21	120
	+	26	118
	+	26	0
	+	26	134
	+	48	104
	+	26	39
	+	26	122
	+	26	0
	+	24	31
	+	43	69
	+	50	7
	+	49	7
	+	50	0
	+	51	0
	+	50	132
	+	27	0
	+	25	98
	+	48	76
	+	25	102
	+	23	111
	+	48	101
	+	48	0
	+	31	50
	+	48	0
	+	48	123
	+	50	133
	+	48	119
	+	50	144
	+	48	98

> ~/.userscripts/CheckPackageUpdates/checkpackageupdates.sh
	*	1633436041	0
	"	2	0
	^	3	25
	.	3	24
	+	3	33
	+	4	6
	+	3	24

> ~/.xmonad/xmobarrc-other
	*	1633432680	0
	"	50	0
	^	50	0
	.	16	0
	+	8	23
	+	6	23
	+	16	0

> ~/.dotfiles/xmonad/.xmonad/xmobarrc
	*	1633430796	0
	"	16	0

> ~/.userscripts/TotalBandwidthUsage/totalbandwidthusage.sh
	*	1633430262	0
	"	3	3
	^	4	20
	.	4	19
	+	3	102
	+	3	21
	+	4	19

> ~/.xmonad/xmonad.errors
	*	1633377083	0
	"	1	0

> ~/.dotfiles/zsh/.config/zsh/zsh_exports
	*	1633373248	0
	"	6	0
	.	6	0
	+	6	0

> ~/dietpi.txt
	*	1633353557	0
	"	1	0

> ~/date-file.txt
	*	1633353554	0
	"	1	0

> ~/.lesshst
	*	1633353548	0
	"	1	0

> ~/.viminfo
	*	1633353537	0
	"	1	0

> ~/.vimrc
	*	1633353534	0
	"	1	1
	^	1	2
	.	1	1
	+	18	47
	+	17	12
	+	3	0
	+	18	43
	+	19	9
	+	19	13
	+	19	9
	+	19	10
	+	19	22
	+	19	0
	+	32	0
	+	23	0
	+	21	0
	+	22	0
	+	23	26
	+	24	25
	+	30	21
	+	29	28
	+	28	42
	+	23	27
	+	28	6
	+	29	28
	+	33	0
	+	22	20
	+	36	0
	+	37	19
	+	42	0
	+	40	0
	+	47	26
	+	48	0
	+	49	0
	+	50	0
	+	51	0
	+	52	0
	+	53	0
	+	54	0
	+	55	0
	+	50	17
	+	51	17
	+	52	17
	+	50	27
	+	51	27
	+	52	27
	+	53	31
	+	54	63
	+	55	10
	+	56	46
	+	57	51
	+	59	0
	+	60	0
	+	59	27
	+	60	27
	+	59	46
	+	60	0
	+	59	0
	+	60	0
	+	59	46
	+	60	0
	+	1	1

> ~/.xinitrc
	*	1633353525	0
	"	1	0

> ~/.gitconfig
	*	1633353518	0
	"	1	0

> ~/.dotfiles/zsh/.config/zsh/.zshrc
	*	1633353491	0
	"	23	0

> ~/.config/picom.conf
	*	1633340978	0
	"	7	1
	^	21	2
	.	21	1
	+	11	12
	+	15	17
	+	2	0
	+	1	0
	+	1	3
	+	1	0
	+	16	0
	+	11	12
	+	4	3
	+	1	0
	+	4	0
	+	15	17
	+	20	28
	+	19	26
	+	21	1

> ~/.xmonad/xmobarrc
	*	1633322657	0
	"	24	1
	^	24	2
	.	4	1
	+	5	25
	+	6	20
	+	5	20
	+	3	29
	+	7	19
	+	8	28
	+	3	1
	+	4	1

> ~/Repo/guessinggame/makefile
	*	1632934443	0
	"	11	23
	^	11	24
	.	11	23
	+	12	0
	+	3	22
	+	6	17
	+	7	63
	+	12	0
	+	11	84
	+	9	0
	+	11	97
	+	2	23
	+	6	50
	+	2	10
	+	6	46
	+	8	67
	+	10	63
	+	15	3
	+	9	39
	+	14	20
	+	7	67
	+	11	89
	+	6	0
	+	1	0
	+	11	0
	+	5	17
	+	9	24
	+	5	7
	+	9	74
	+	5	55
	+	7	68
	+	5	41
	+	7	80
	+	11	52
	+	7	39
	+	11	21
	+	7	8
	+	11	8
	+	7	36
	+	11	23

> ~/Repo/guessinggame/guessinggame.sh
	*	1632932000	0
	"	1	0
	^	33	3
	.	33	2
	+	6	83
	+	4	0
	+	7	0
	+	8	0
	+	13	0
	+	3	8
	+	5	3
	+	6	3
	+	13	4
	+	5	6
	+	14	9
	+	12	32
	+	14	48
	+	30	0
	+	19	29
	+	20	0
	+	17	35
	+	22	36
	+	19	4
	+	27	8
	+	27	55
	+	22	94
	+	17	93
	+	27	94
	+	31	0
	+	24	50
	+	25	7
	+	30	15
	+	39	11
	+	19	14
	+	24	15
	+	30	0
	+	24	0
	+	19	0
	+	41	4
	+	37	5
	+	17	6
	+	18	17
	+	23	0
	+	29	24
	+	23	26
	+	18	26
	+	34	18
	+	33	47
	+	37	39
	+	38	0
	+	39	15
	+	41	3
	+	40	0
	+	39	11
	+	37	0
	+	6	73
	+	18	14
	+	24	0
	+	18	0
	+	16	0
	+	21	0
	+	26	0
	+	28	0
	+	16	16
	+	21	16
	+	26	16
	+	28	32
	+	36	47
	+	41	3
	+	13	39
	+	33	2

> ~/github/nili/nili/.gitignore
	*	1632837376	0
	"	1	3
	^	1	4
	.	1	3
	+	1	3

> ~/GD50/LOVE2D/Engine/pong-master/pong-0/main.lua
	*	1632818560	0
	"	26	0

> ~/experiment/scr.sh
	*	1632799494	0
	"	2	11
	^	2	12
	.	2	11
	+	1	25
	+	2	11

> ~/.ssh/known_hosts
	*	1632396336	0
	"	1	0
	.	1	0
	+	1	0

> ~/TodoList.jsx
	*	1631902648	0
	"	51	23
	^	51	24
	.	51	23
	+	5	56
	+	5	9
	+	16	76
	+	25	0
	+	1	62
	+	7	0
	+	8	0
	+	9	0
	+	12	0
	+	17	0
	+	19	0
	+	15	0
	+	43	0
	+	44	0
	+	45	0
	+	47	0
	+	48	0
	+	51	0
	+	125	0
	+	51	0
	+	50	16
	+	51	23

> ~/ControlP
	*	1631902621	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> ~/1. Scenery (master).mp3
	*	1631826159	0
	"	1	0

> ~/undotree_2
	*	1631825830	0
	"	3	1
	.	3	0
	+	3	0

> ~/diffpanel_3
	*	1631825830	0
	"	1	0
	.	6	0
	+	6	0
